# baozupo

./: .gitignore  README.md  pom.xml
baozupo_admin/: pom.xml
baozupo_admin/src/main/java/com/baozupo/admin/: AdminApplication.java
baozupo_admin/src/main/java/com/baozupo/admin/annotion/: IsLeek.java  Log.java
baozupo_admin/src/main/java/com/baozupo/admin/annotion/validator/: IsLeekValidator.java
baozupo_admin/src/main/java/com/baozupo/admin/aspect/: LengthAspect.java  LogAspect.java
baozupo_admin/src/main/java/com/baozupo/admin/config/: Knife4jConfiguration.java  Swagger3Config.java  SwaggerConfiguration.java
baozupo_admin/src/main/java/com/baozupo/admin/domain/: Test.java
baozupo_admin/src/main/java/com/baozupo/admin/restapi/: SysDictApi.java  SysDictItemApi.java  SysMenuApi.java  SysRoleApi.java  SysUserApi.java  TestApi.java
baozupo_admin/src/main/resources/: application.yml  banner.txt
baozupo_base/: pom.xml
baozupo_base/src/main/java/com/baozupo/base/domain/: BaseEntity.java  BaseVO.java  PageInfo.java
baozupo_base/src/main/java/com/baozupo/base/enums/: APIRquest.java  SysStatus.java
baozupo_base/src/main/java/com/baozupo/base/global/: BaseMessageConf.java  BaseSQLConf.java  BaseSysConstant.java
baozupo_base/src/main/java/com/baozupo/base/mapper/: SuperMapper.java
baozupo_base/src/main/java/com/baozupo/base/service/: SuperService.java
baozupo_base/src/main/java/com/baozupo/base/serviceimpl/: SuperServiceImpl.java
baozupo_biz/: pom.xml
baozupo_biz/src/main/java/com/baozupo/biz/domain/entity/: TestBeen.java
baozupo_biz/src/main/java/com/baozupo/biz/global/: MessageConf.java  SQLConf.java  SysConstant.java
baozupo_biz/src/main/java/com/baozupo/biz/mapper/: SysDictItemMapper.java  SysDictMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  TestMapper.java
baozupo_biz/src/main/java/com/baozupo/biz/service/: SysDictItemService.java  SysDictService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  TestService.java
baozupo_biz/src/main/java/com/baozupo/biz/service/impl/: SysDictItemServiceImpl.java  SysDictServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  TestServiceImpl.java
baozupo_biz/src/main/resources/mapper/: SysDictItemMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml
baozupo_common/: pom.xml
baozupo_common/src/main/java/com/baozupo/common/annotion/constraint/: LengthValidator.java
baozupo_common/src/main/java/com/baozupo/common/annotion/keyword/: DataLength.java  Length.java
baozupo_common/src/main/java/com/baozupo/common/config/: MetaObjectHandlerConfig.java  MybatisPlusConfig.java
baozupo_common/src/main/java/com/baozupo/common/domain/: CommonResult.java
baozupo_common/src/main/java/com/baozupo/common/domain/entity/sys/: SysDict.java  SysDictItem.java  SysMenu.java  SysRole.java  SysRolesMenus.java  SysUser.java  SysUsersRoles.java
baozupo_common/src/main/java/com/baozupo/common/domain/vo/sys/: SysDictItemVO.java  SysDictVO.java  SysMenuVO.java  SysRoleVO.java  SysUserVo.java
baozupo_generator/: pom.xml
baozupo_mybatisplus_generator/: pom.xml
baozupo_mybatisplus_generator/src/main/java/com/baozupo/mybatis_plus/config/: SggCodeGenerator.java
baozupo_mybatisplus_generator/src/test/java/com/baozupo/: AppTest.java
baozupo_web/: pom.xml
deployment/mysql/: initdb.sql  readme.md
sql/01_create/: baozupo_tables.sql
sql/02_alter/: baozupo_alter.sql
vue_baozupo_admin/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
vue_baozupo_admin/src/: App.vue  main.js
vue_baozupo_admin/src/components/HeaderSearch/: index.vue
vue_baozupo_admin/src/components/RightPanel/: index.vue
vue_baozupo_admin/src/components/ThemePicker/: index.vue
vue_baozupo_admin/src/layout/: index.vue
vue_baozupo_admin/src/layout/components/: AppMain.vue
vue_baozupo_admin/src/layout/components/TagsView/: index.vue
vue_baozupo_admin/src/router/: index.js  routers.js
vue_baozupo_admin/src/store/: index.js
vue_baozupo_admin/src/store/modules/: tagsView.js
vue_baozupo_admin/src/utils/: request.js
vue_baozupo_admin/src/views/: home.vue
