${AnsiColor.GREEN}
 __
/\ \
\ \ \____     __      ___   ____    __  __  _____     ___
 \ \ '__`\  /'__`\   / __`\/\_ ,`\ /\ \/\ \/\ '__`\  / __`\
  \ \ \L\ \/\ \L\.\_/\ \L\ \/_/  /_\ \ \_\ \ \ \L\ \/\ \L\ \
   \ \_,__/\ \__/.\_\ \____/ /\____\\ \____/\ \ ,__/\ \____/
    \/___/  \/__/\/_/\/___/  \/____/ \/___/  \ \ \/  \/___/
                                              \ \_\
                                               \/_/

////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \|     |//  `.                         //
//                   /  \|||  :  |||//                          //
//                  /  _||||| -:- |||||-                         //
//                  |   | \  -  /// |   |                       //
//                  | \_|  ''---/''  |   |                       //
//                    .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;` _ /`;.`/ - ` : | |                 //
//               `-.   \_ __ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            佛祖保佑       永不宕机      永无BUG                　　//
////////////////////////////////////////////////////////////////////

${AnsiColor.BRIGHT_BLACK}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}